<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="334.0" prefWidth="311.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.empresa.javafx_mongo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <GridPane alignment="center" hgap="10" vgap="10">
        <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Button text="Añadir cliente" onAction="#onHelloButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </GridPane>

    <Label fx:id="welcomeText" />
</VBox>
